.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), 
                url('https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    height: 400px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza horizontalmente */
    text-align: center;      /* Centraliza o texto */
    padding: 0 20px;         /* Espaço lateral para telas pequenas */
    position: relative;
    transition: background 0.3s ease;
}

@media (max-width: 600px) {
    .hero-section {
        height: 250px; /* Reduz altura em telas pequenas */
        font-size: 0.95rem;
    }
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: 16px 28px;
    display: inline-block;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    margin: 0 auto;
    max-width: 90vw;
    font-weight: 500;
    letter-spacing: 0.02em;
}
