<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MiniMercado Online - Contato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="bg-success text-white text-center p-3">
    <h1>MiniMercado Online</h1>
    <nav>
      <a href="index.html" class="btn btn-light btn-sm">Início</a>
      <a href="produtos.html" class="btn btn-light btn-sm">Produtos</a>
      <a href="servicos.html" class="btn btn-light btn-sm">Serviços</a>
      <a href="cadastro.html" class="btn btn-light btn-sm">Cadastro</a>
      <a href="contato.html" class="btn btn-light btn-sm">Contato</a>
    </nav>
  </header>

  <main class="container my-4">
    <h2>Entre em Contato</h2>
    <p>Email: minimercado@email.com</p>
    <p>Telefone: (51) 99999-9999</p>
    <p>Endereço: Av. Ipiranga, 6681 - Porto Alegre, RS</p>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-4">
    <p>&copy; 2025 MiniMercado Online</p>
  </footer>
</body>
</html>
