<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MiniMercado Online - Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="bg-success text-white text-center p-3">
    <h1>MiniMercado Online</h1>
    <nav>
      <a href="index.html" class="btn btn-light btn-sm">Início</a>
      <a href="produtos.html" class="btn btn-light btn-sm">Produtos</a>
      <a href="servicos.html" class="btn btn-light btn-sm">Serviços</a>
      <a href="cadastro.html" class="btn btn-light btn-sm">Cadastro</a>
      <a href="contato.html" class="btn btn-light btn-sm">Contato</a>
    </nav>
  </header>

  <!-- Carrossel Bootstrap -->
  <div id="carouselExample" class="carousel slide my-3" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://via.placeholder.com/800x300?text=Frutas+e+Verduras" class="d-block w-100" alt="Promoção de frutas e verduras">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x300?text=Alimentos+Não+Perecíveis" class="d-block w-100" alt="Promoção de alimentos não perecíveis">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x300?text=Higiene+e+Limpeza" class="d-block w-100" alt="Promoção de higiene e limpeza">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Corpo -->
  <main class="container">
    <h2>Bem-vindo ao MiniMercado Online!</h2>
    <p>Aqui você encontra produtos frescos e serviços práticos para o seu dia a dia.</p>
  </main>

  <!-- Rodapé -->
  <footer class="bg-dark text-white text-center p-3 mt-4">
    <p>&copy; 2025 MiniMercado Online</p>
    <p id="dataHora"></p>
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
