<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MiniMercado Online - Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="bg-success text-white text-center p-3">
    <h1>MiniMercado Online</h1>
    <nav>
      <a href="index.html" class="btn btn-light btn-sm">Início</a>
      <a href="produtos.html" class="btn btn-light btn-sm">Produtos</a>
      <a href="servicos.html" class="btn btn-light btn-sm">Serviços</a>
      <a href="cadastro.html" class="btn btn-light btn-sm">Cadastro</a>
      <a href="contato.html" class="btn btn-light btn-sm">Contato</a>
    </nav>
  </header>

  <main class="container my-4">
    <h2>Produtos</h2>

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Banana">
          <div class="card-body">
            <h5 class="card-title">Banana</h5>
            <p class="card-text">Doce e fresca. R$ 5,00/kg</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Alface">
          <div class="card-body">
            <h5 class="card-title">Alface</h5>
            <p class="card-text">Verdura fresca. R$ 3,00/unidade</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Arroz">
          <div class="card-body">
            <h5 class="card-title">Arroz 5kg</h5>
            <p class="card-text">Tipo 1. R$ 25,00</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Feijão">
          <div class="card-body">
            <h5 class="card-title">Feijão Preto 1kg</h5>
            <p class="card-text">Grãos selecionados. R$ 7,00</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Sabonete">
          <div class="card-body">
            <h5 class="card-title">Sabonete</h5>
            <p class="card-text">90g. R$ 2,50</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Detergente">
          <div class="card-body">
            <h5 class="card-title">Detergente</h5>
            <p class="card-text">500ml. R$ 4,00</p>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="bg-dark text-white text-center p-3 mt-4">
    <p>&copy; 2025 MiniMercado Online</p>
  </footer>
</body>
</html>
